# JobRec_Back

./: README.md  jobrec.sql  pom.xml
src/main/java/com/project/yuhangvue/: YuhangVueApplication.java
src/main/java/com/project/yuhangvue/common/: Result.java
src/main/java/com/project/yuhangvue/config/: CorsConfig.java  MPConfig.java  RedisConfig.java  ShutConfig.java  WebConfig.java
src/main/java/com/project/yuhangvue/controller/: CandidateController.java  FirmController.java  JobCardController.java  MenuController.java  MybatisPlusMetaObjectHandler.java  SeekCardController.java  UploadController.java  UserController.java
src/main/java/com/project/yuhangvue/dto/: CandidateDTO.java  JobCardDTO.java  LoginDTO.java  SeekCardDTO.java  userInfoDTO.java
src/main/java/com/project/yuhangvue/entity/: Candidate.java  CandidateCard.java  Firm.java  FirmCard.java  JobCard.java  Jobsys.java  Menu.java  Role.java  RoleMenu.java  SeekerCard.java  Tokenizable.java  User.java  UserRole.java
src/main/java/com/project/yuhangvue/exception/: CustomException.java  GlobalExceptionHanlder.java
src/main/java/com/project/yuhangvue/interceptor/: LoginInterceptor.java
src/main/java/com/project/yuhangvue/mapper/: CandidateCardMapper.java  CandidateMapper.java  FirmCardMapper.java  FirmMapper.java  JobCardMapper.java  MenuMapper.java  RMMapper.java  RoleMapper.java  SeekCardMapper.java  URMapper.java
src/main/java/com/project/yuhangvue/service/: CandidateCardService.java  CandidateService.java  FirmCardService.java  FirmService.java  JobCardService.java  MenuService.java  SeekCardService.java  UserService.java
src/main/java/com/project/yuhangvue/service/Impl/: CandidateCardServiceImpl.java  CandidateServiceImpl.java  FirmServiceImpl.java  JobCardImpl.java  MenuServiceImpl.java  SeekCardServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/yuhangvue/utils/: Argon2PasswordEncoder.java  Base64.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/resume/: bdfc3d9a-49a2-4beb-9291-eae8624e42d7.docx
src/test/java/com/project/yuhangvue/: YuhangVueApplicationTests.java
